{
  "name": "pichub",
  "version": "0.1.0",
  "author": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^0.26.0",
    "naive-ui": "^2.25.2",
    "pinia": "^2.0.11",
    "vfonts": "^0.0.3",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "dotenv": "^16.0.0",
    "sass": "^1.49.8",
    "vite": "^2.8.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
